image: mcr.microsoft.com/dotnet/core/sdk:3.1

pipelines:
  default:
    - step:
        name: .NET Core build & test
        caches:
          - dotnetcore
        script:
          - dotnet build
          - dotnet test